<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/logo.png">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- css file -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <!-- JavaScript -->
    <script src="js/smooth-scroll.js"></script>
    <style>
        
/* navbar */
  .navbar {
    background:#415678;
    transition: .5s ease-out;
    padding: 15px 0;
}

.navbar .navbar-brand h1 {
    font-size: 26px;
    color: #020312;
}

.navbar .navbar-brand img {
    width: 55px;
    margin-right: 10px;
}

.navbar .navbar-nav li {
    padding: 0 10px;
}
.navbar .navbar-nav li:hover {
    padding: 0 10px;
    background-color: #f8f8fc;
}
.navbar .navbar-nav li .nav-link {
    font-size: 15px;
    font-weight: 500;
    color: aliceblue;
    transition: all .3s ease;
}

.navbar .navbar-nav li:hover .nav-link {
    color: #415678;
}

.navbar .navbar-toggler {
    border-radius: 0;
    border: 0;
}

.navbar .navbar-toggler i {
    font-size: 28px;
}

.navbar .navbar-toggler:focus {
    outline: 0;
}

.navbar.navbar-fixed {
    background: #fff;
    transition: .5s ease-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0);
}
/*-----social-icons*-----*/
.social-icons{
    top: 50%;
    transform: translateY(-50%);
    position: fixed;
    width: 80px;
    z-index:200000;
}
.social-icons ul{
    padding: initial;
    
}
.social-icons ul li{
    height: 40px;
    width: 40px;
    list-style-type: none;
    padding-left: 12px;
    padding-top: 6px;
    color: #fff;
    background:#415678;
}
.social-icons ul li:hover{
    padding-left: 30px;
    width: 80px;
    transition: 1s;
    
}
        .row {
        margin-bottom: 30px;
    }
    
    .row:last-child {
        margin-bottom: 0;
    }
    /* button */
    .button {
        background: #415678;
        padding: 12px 30px;
        font-weight: 500;
        font-size: 15px;
        border-radius: 5px;
        color: #fff;
        margin-top: 22px;
        border: 2px solid transparent;
        transition: .5s ease-out;
        display: inline-block;
    }
    
    .button:hover {
        color: #fff;
        opacity: 0.5;
    }
    
    .button.button-secondary {
        background: transparent;
        border: 2px solid #415678;
        color: #222;
        margin-top: 22px;
    }
    
    .button.button-secondary:hover {
        border-color: #415678;
        color: #fff;
        background: #415678;
        transition: .5s ease-out;
    }
    
    .section {
        padding: 90px 0;
    }
    
    .section-bottom-only {
        padding-bottom: 90px;
    }
    
    .section-title {
        margin-bottom: 50px;
        text-align: center;
    }
    
    .section-title .title-top {
        margin-bottom: 10px;
        text-transform: uppercase;
        color: #415678;
        letter-spacing: 4px;
        font-size: 18px;
    }
    
    .section-title h3 {
        font-size: 36px;
        font-weight: 800;
    }
    
    .section-title.section-title-left {
        text-align: left;
    }
    
    .section-title .title-desc {
        margin-top: 15px;
    }
    
        /* contact */
    .contact .content h5 {
        margin-top: 35px;
        margin-bottom: 15px;
    }
    
    .contact .content h5:first-child {
        margin-top: 0;
    }
    
    .contact .content-right {
        text-align: center;
    }
    
    .contact .button {
        margin-top: 0;
    }
    
    /* form */
    form input {
        border: 1px solid #f5f5f5;
        background: #f5f5f5;
        padding: 14px 20px;
        width: 100%;
        color: #aaa;
        border-radius: 5px;
        text-align: left;
    }
    
    form textarea {
        border: 1px solid #f5f5f5;
        background: #f5f5f5;
        padding: 14px 20px;
        width: 100%;
        color: #aaa;
        border-radius: 5px;
        text-align: left;
    }
    

    /* fonts */
    @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;800;900&display=swap");
    
    /* general */
    body {
        background: #fff;
        color: #717e96;
        font-size: 16px;
        font-weight: 400;
        font-family: 'Heebo', sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 110%;
        margin: 0;
        font-family: 'Heebo', sans-serif;
        font-weight: 500;
        color: #020312;
    }
    
    h1 {
        font-size: 36px;
    }
    
    h2 {
        font-size: 32px;
    }
    
    h3 {
        font-size: 28px;
    }
    
    h4 {
        font-size: 24px;
    }
    
    h5 {
        font-size: 20px;
    }
    
    h6 {
        font-size: 18px;
    }
    
    a {
        color: #020312;
    }
    
    a:hover {
        text-decoration: none;
        transition: .5s ease-out;
    }
    
    a p {
        color: #717e96;
    }
    
    ul {
        padding: 0;
        margin: 0;
    }
    
    ul li {
        list-style-type: none;
    }
    @media (max-width:767px) {
    .navbar .navbar-nav {
        background:#415678;
        box-shadow: 0 12px 30px -15px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 15px 15px;
        border-top: 0;
        outline: none;
        padding: 14px 10px;
        color: #f8f8fc;
    }

    .navbar .navbar-brand {
        margin-left: 15px;
    }

    .home-intro .content-image img {
        margin-top: 45px;
        float: none;
    }

    .process-work .col-sm-6 .content {
        margin-bottom: 30px;
    }

    .process-work .col-sm-6:nth-last-child(-n+2) .content {
        margin-bottom: 0;
    }

    .services .row:first-child {
        margin-bottom: 0;
    }

    .services .row:last-child .col-sm-12:last-child .content {
        margin-bottom: 0;
    }

    .services .content {
        margin-bottom: 30px;
    }

    .news .content {
        margin-bottom: 30px;
    }

    .news .col-sm-12 .row .col-sm-12:nth-last-child(1) .content {
        margin-bottom: 0;
    }

    .words-section .content .button-wrap {
        margin-top: 30px;
        text-align: center;
    }

    .contact form {
        margin-top: 40px;
    }

    footer {
        text-align: center;
    }

    footer .col-sm-6 .content {
        margin-bottom: 30px;
    }

    footer .col-sm-6:nth-last-child(-1n+2) .content {
        margin-bottom: 0;
    }

}
    </style>
</head>
<body>

    	<!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" style="color: #fff;"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link" >التواصل</a>
                        </li>
                        <li class="nav-item">
                            <a id="bar" href="https://proxaid-online-store.company.site/" class="nav-link">المتجر</a>
                        </li>
                        <li class="nav-item">
                            <a href="teams.html"  class="nav-link">الاعضاء</a>
                        </li>
                        <li class="nav-item">
                            <a href="videos.html" class="nav-link">الإصابات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">محتويات الصندوق </a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">الصفحة الرئيسية</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
    
        <!-------Social Icons---->
        <section>
            <div class="social-icons">
               <ul>
                  <a href="https://twitter.com/Proxaid_om"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="mailto:Proxaid.company@gmail.com"><li><i class="fa fa-envelope"></i></li></a>
                  <a href="https://www.instagram.com/proxaid__om/?igshid=ne7osngev780"><li><i class="fa fa-instagram"></i></li></a>
                  <a href="https://www.youtube.com/channel/UCf96w7Jsq_EttlEYN7OLQQw/featured"><li><i class="fa fa-youtube-play"></i></li></a>
               </ul>
           </div>
       </section>   
       <!-------end Social Icons---->

 <!-- contact -->
 <div id="contact" class="contact section-bottom-only">
    <div class="container">
        <div class="section-title">
            <h5 class="title-top">تواصل معنا</h5>
            <h3>نحن دائما مستعدين لخدمتك</h3>
        </div>
        <div class="box-content">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="content">
                        <h5>العنوان</h5>
                        <p>سلطنة عمان</p>
                        <h5>البريد الالكتروني</h5>
                        <p>Proxaid.company@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="content-right">
                        <form action="contact-form.php" class="contact-form" id="contact-form" method="post">
                            <div class="row">
                                <div class="col">
                                    <div id="first-name-field">
                                        <input type="text" placeholder="الاسم" name="name">
                                    </div>
                                </div>
                                <div class="col">
                                    <div id="email-field">
                                        <input type="email" placeholder="البريد الالكتروني" name="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div id="subject-field">
                                        <input type="text" placeholder="العنوان" name="subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div id="message-field">
                                        <textarea cols="30" rows="5" id="form-message" name="message" placeholder="الرسالة"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button class="button" type="submit" id="submit" name="submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end contact -->
<script>     
    $('.carousel').carousel({
          interval : 8000
        })

      var scroll = new SmoothScroll('a[href*="#"]');
</script>
  </body>
  </html>
  
